#!/usr/bin/env python3
"""
Fulcrum / bitcoind monitor (class-based, split modules).

- Uses:
  - Config
  - Logger
  - TelegramClient
  - NodeClient
  - SystemMetrics
  - SpeedTracker
  - ChartWriter

Systemd still calls this file directly.
"""

import time
from pathlib import Path

from config import Config
from logger_util import Logger
from telegram_client import TelegramClient
from node_client import NodeClient
from system_metrics import SystemMetrics
from speed_tracker import SpeedTracker
from chart_writer import ChartWriter


class FulcrumMonitor:
    def __init__(
        self,
        config: Config,
        logger: Logger,
        telegram: TelegramClient,
        node_client: NodeClient,
        sys_metrics: SystemMetrics,
        speed_tracker: SpeedTracker,
        chart_writer: ChartWriter,
    ):
        self.config = config
        self.logger = logger
        self.telegram = telegram
        self.node_client = node_client
        self.sys_metrics = sys_metrics
        self.speed_tracker = speed_tracker
        self.chart_writer = chart_writer

        self.last_height_change_time = None
        self.last_fulcrum_height = None
        self.last_chart_time = 0.0
        self.last_recovery_time = 0.0

    def run(self):
        self.logger.log("========== Fulcrum monitor starting ==========")
        self.logger.log(f"BITCOIN_CONF={self.config.bitcoin_conf}")
        self.logger.log(
            f"CHECK_INTERVAL={self.config.check_interval}s, "
            f"STALL_THRESHOLD={self.config.stall_threshold}s"
        )
        self.logger.log(
            f"SSD_TEMP_THRESHOLD={self.config.ssd_temp_threshold}°C, "
            f"CPU_ALERT={self.config.cpu_alert_threshold}%, "
            f"RAM_ALERT={self.config.ram_alert_threshold}%"
        )
        self.logger.log(f"Charts every {self.config.chart_interval}s (approx).")

        if self.telegram.enabled:
            self.telegram.send_text("🚀 Fulcrum monitor started on knots00.")

        while True:
            loop_start = time.time()
            self._tick(loop_start)
            elapsed = time.time() - loop_start
            remaining = self.config.check_interval - elapsed
            if remaining > 0:
                time.sleep(remaining)

    def _tick(self, loop_start: float):
        # Heights
        btc_height = self.node_client.get_bitcoind_height()
        ful_height = self.node_client.get_fulcrum_height()

        if btc_height is None or ful_height is None:
            self.logger.log("[WARN] Could not read heights (bitcoind or fulcrum).")
        else:
            self._handle_heights(loop_start, btc_height, ful_height)

        # System metrics
        cpu_pct, ram_pct = self.sys_metrics.get_cpu_ram()
        ssd_temp = self.sys_metrics.get_ssd_temp()

        if cpu_pct is not None and cpu_pct > self.config.cpu_alert_threshold:
            self.logger.log(f"[ALERT] CPU high load: {cpu_pct:.1f}%")

        if ram_pct is not None and ram_pct > self.config.ram_alert_threshold:
            self.logger.log(f"[ALERT] RAM high usage: {ram_pct:.1f}%")

        if ssd_temp is not None and ssd_temp > self.config.ssd_temp_threshold:
            self.logger.log(f"[ALERT] SSD temperature high: {ssd_temp:.1f}°C")

        # Charts
        now = time.time()
        if now - self.last_chart_time > self.config.chart_interval:
            if self.speed_tracker.samples:
                self.chart_writer.write_speed_chart(self.speed_tracker)
            if cpu_pct is not None and ram_pct is not None:
                self.chart_writer.write_system_chart(cpu_pct, ram_pct, ssd_temp)
            self.last_chart_time = now

    def _handle_heights(self, loop_start: float, btc_height: int, ful_height: int):
        # Update speed tracker (internally only writes when height increases)
        self.speed_tracker.update(ful_height)
        ema_speed, stdev = self.speed_tracker.get_stats()

        lag = btc_height - ful_height

        # ETA
        if ema_speed is not None and ema_speed > 0:
            eta_sec = lag / ema_speed
            eta_hours = eta_sec / 3600.0
            eta_str = f"{eta_hours:.2f} h"
        else:
            eta_str = "N/A"

        speed_str = f"{ema_speed:.3f}" if ema_speed is not None else "N/A"
        stdev_str = f"{stdev:.3f}" if stdev is not None else "N/A"

        log_this_cycle = False

        if self.last_fulcrum_height is None or ful_height != self.last_fulcrum_height:
            # Progress event
            self.last_fulcrum_height = ful_height
            self.last_height_change_time = loop_start
            log_this_cycle = True
        else:
            # Height unchanged -> check for stall
            if self.last_height_change_time is not None:
                stalled_for = loop_start - self.last_height_change_time
                if stalled_for > self.config.stall_threshold:
                    log_this_cycle = True
                    if loop_start - self.last_recovery_time > self.config.min_recovery_interval:
                        self.logger.log(
                            f"[STALL] Fulcrum height unchanged for {stalled_for:.0f}s "
                            f"(> {self.config.stall_threshold}s)."
                        )
                        self.node_client.restart_fulcrum(self.telegram)
                        self.last_recovery_time = loop_start
                    else:
                        self.logger.log("[STALL] Stall detected but recovery recently done; skipping restart.")

        if log_this_cycle:
            self.logger.log(
                f"Heights: bitcoind={btc_height}, fulcrum={ful_height}, "
                f"lag={lag} blocks, speed~={speed_str} blk/s (σ={stdev_str}), ETA={eta_str}"
            )


def main():
    base_dir = Path(__file__).resolve().parent
    config = Config(base_dir)
    logger = Logger(config.log_file)
    telegram = TelegramClient(config, logger)
    node_client = NodeClient(config, logger)
    sys_metrics = SystemMetrics(logger)
    speed_tracker = SpeedTracker(config.speed_window, logger)
    chart_writer = ChartWriter(config, logger)

    monitor = FulcrumMonitor(
        config=config,
        logger=logger,
        telegram=telegram,
        node_client=node_client,
        sys_metrics=sys_metrics,
        speed_tracker=speed_tracker,
        chart_writer=chart_writer,
    )
    monitor.run()


if __name__ == "__main__":
    try:
        main()
    except KeyboardInterrupt:
        print("[INFO] Monitor interrupted by user, exiting.")
