#!/usr/bin/env python3
import requests
from pathlib import Path


class TelegramClient:
    def __init__(self, bot_token: str, chat_id: str):
        self.bot_token = bot_token
        self.chat_id = str(chat_id).strip()
        self.base_url = f"https://api.telegram.org/bot{self.bot_token}"

    def send_text(self, text: str):
        if not self.bot_token or not self.chat_id:
            return
        try:
            url = f"{self.base_url}/sendMessage"
            data = {"chat_id": self.chat_id, "text": text}
            requests.post(url, data=data, timeout=10)
        except Exception:
            pass

    def send_photo(self, path: Path, caption: str = ""):
        if not self.bot_token or not self.chat_id:
            return
        try:
            url = f"{self.base_url}/sendPhoto"
            with open(path, "rb") as f:
                files = {"photo": f}
                data = {"chat_id": self.chat_id, "caption": caption}
                requests.post(url, data=data, files=files, timeout=20)
        except Exception:
            pass

    def get_updates(self, offset=None, timeout=25):
        """
        Long-poll for Telegram updates (messages).
        """
        if not self.bot_token:
            return []
        params = {"timeout": timeout, "allowed_updates": ["message"]}
        if offset is not None:
            params["offset"] = offset
        try:
            url = f"{self.base_url}/getUpdates"
            resp = requests.get(url, params=params, timeout=timeout + 5)
            data = resp.json()
            if not data.get("ok"):
                return []
            return data.get("result", [])
        except Exception:
            return []
